# ShareSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomduan/sharesdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomduan/sharesdk/: MainActivity.java  WBShareActivity.java
app/src/main/java/com/tomduan/sharesdk/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tomduan/sharesdk/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/: bundle_debug_compile.gradle  common_build.gradle  global_config.gradle  publish2Nexus.gradle  sonar.gradle  sub-project-build.gradle
gradle/wrapper/: gradle-wrapper.properties
shareroot/: build.gradle  proguard-rules.pro
shareroot/src/androidTest/java/com/tomduan/shareroot/: ApplicationTest.java
shareroot/src/main/: AndroidManifest.xml
shareroot/src/main/java/com/tomduan/shareroot/: ActivityResult.java  BaskShare.java  Platform.java  PlatformView.java  ShareAction.java  ShareListener.java  ShareMedia.java  ShareProcess.java  WXHandler.java
shareroot/src/main/res/drawable/: item_background.xml
shareroot/src/main/res/layout/: container.xml  item_default.xml
shareroot/src/main/res/values/: colors.xml  strings.xml
shareroot/src/test/java/com/tomduan/shareroot/: ExampleUnitTest.java
tencentsdk/: build.gradle
tencentsdk/src/androidTest/java/com/tomduan/tencentsdk/: ApplicationTest.java
tencentsdk/src/main/: AndroidManifest.xml
tencentsdk/src/main/java/com/tomduan/tencentsdk/: QQFriends.java  TencentPlatform.java  TencentRequestListener.java
tencentsdk/src/main/java/com/tomduan/tencentsdk/share/: QQFriends.java  Q_zone.java
tencentsdk/src/main/res/values/: strings.xml
tencentsdk/src/test/java/com/tomduan/tencentsdk/: ExampleUnitTest.java
wechatsdk/: build.gradle  proguard-rules.pro
wechatsdk/src/androidTest/java/com/tomduan/wechatsdk/: ApplicationTest.java
wechatsdk/src/main/: AndroidManifest.xml
wechatsdk/src/main/java/com/tomduan/wechatsdk/: BaskShareImp.java  Utils.java  WXCallbackActivity.java  WeChatFriends.java  WeChatPlatform.java
wechatsdk/src/main/java/com/tomduan/wechatsdk/Share/: WeChatCircle.java  WeChatFavorite.java  WeChatFriends.java
wechatsdk/src/main/java/com/tomduan/wechatsdk/share/: WeChatCircle.java  WeChatFavorite.java  WeChatFriends.java
wechatsdk/src/main/res/values/: strings.xml
wechatsdk/src/test/java/com/tomduan/wechatsdk/: ExampleUnitTest.java
weibosdk/: build.gradle
weibosdk/src/androidTest/java/com/tomduan/weibosdk/: ApplicationTest.java
weibosdk/src/main/: AndroidManifest.xml
weibosdk/src/main/java/com/tomduan/weibosdk/: Weibo.java  WeiboPlatform.java
weibosdk/src/main/res/values/: strings.xml
weibosdk/src/test/java/com/tomduan/weibosdk/: ExampleUnitTest.java
