apply plugin: 'com.android.application'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId "com.tomduan.sharesdk"
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
        versionCode 1
        versionName globalConfiguration.getAt("releaseVersion")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://dl.bintray.com/tomduan/maven" }
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile appDependencies.appcompat
    compile appDependencies.butterKnife
//    compile project(path: ':shareroot')
    compile project(path: ':wechatsdk')
    compile project(path: ':tencentsdk')
    compile project(path: ':weibosdk')
}
